{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "lib",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true
  },
  "include": ["*.js"],
  "exclude": ["node_modules", "lib"]
}
