{
  "functions": [
    {
      "source": "functions"
    }
  ],
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "site": "end-of-time-94cd3",
    "redirects": [
      {
        "source": "/presentations.html",
        "destination": "/academy/index2.html",
        "type": 301
      },
      {
        "source": "/presentations",
        "destination": "/academy/index2.html",
        "type": 301
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "africa-south1",
    "rules": "firestore-rules.txt",
    "indexes": "firestore.indexes.json"
  }
}
